

<!DOCTYPE html>

<html>
	
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>SURGE Calculator</title>
		<!-- This is the bootstrap and jquery. Mess with it as much as you like /-->
		<link rel="stylesheet" href="css/bootstrap.css" />
		<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
		<style>
			body
			{
				background-color: white;
			}
            .calculator{
                width:300px;
                background-color:#e8e8e8;
                padding:6px;
                border:thin solid lightgray;
                border-radius:5px;
                font-size: large;
                margin-left:auto;
                margin-right:auto;
                margin-top:10px;
                overflow:hidden;
             
            }
            .screen{
                font-family:Courier New, Courier, monospace;
                font-size:small;
                background-color:oldlace;
                width:100%;
                height:60px;
                padding:4px;
             
            }
            .keypad, .operations{
                background-color:white;
                float:left;
                border: thin solid lightgray;
                border-radius:5px;
                padding:4px;
                height:100%;
                        
               
            }
            .keypad{
                width:65%;
            }
            .operations{
                width:35%;
            }
            .operations .btn{
                background-color:lightskyblue;
                color:white;
            }
		</style>
	</head>
	
	<body>
		
		<div class="container">

            <div class="calculator">
                <div class="screen">
                    <div class="line1"></div>
                    <div class="line2 pull-right">= results</div>
                </div>
                <div class="keypad">
                    <div class="btn-group-justified">
                        <div class="btn btn-default">log</div>
                        <div class="btn btn-default">ln</div>
                        <div class="btn btn-default">e</div>
                    </div>
                    <div class="btn-group-justified">
                        <div class="btn btn-default">7</div>
                        <div class="btn btn-default">8</div>
                        <div class="btn btn-default">9</div>
                    </div>
                    <div class="btn-group-justified">
                        <div class="btn btn-default">4</div>
                        <div class="btn btn-default">5</div>
                        <div class="btn btn-default">6</div>
                    </div>
                    <div class="btn-group-justified">
                        <div class="btn btn-default">1</div>
                        <div class="btn btn-default">2</div>
                        <div class="btn btn-default">3</div>
                    </div>
                    <div class="btn-group-justified">
                        <div class="btn btn-default">0</div>
                        <div class="btn btn-default">.</div>
                        <div class="btn btn-default">-</div>
                    </div>
                </div>
                <div class="operations">
                    <div class="btn-group-justified">
                        <div class="btn btn-default">^</div>
                        <div class="btn btn-default">Clr</div>
                    </div>
                    <div class="btn-group-justified">
                        <div class="btn btn-default">(</div>
                        <div class="btn btn-default">)</div>
                    </div>
                    <div class="btn-group-justified">
                        <div class="btn btn-default">&times;</div>
                        <div class="btn btn-default">&divide;</div>
                    </div>
                    <div class="btn-group-justified">
                        <div class="btn btn-default">+</div>
                        <div class="btn btn-default">&minus;</div>
                    </div>
                    <div class="btn-group-justified">
                        <div class="btn btn-default">=</div>
                    </div>
 
                </div>
            </div>
            
        </div>

        <script>
            $('.btn').on('click', calculate);
            function calculate() {
                var inputstr = "";
                inputstr = $(this).html();
                if (inputstr === '×') {
                    inputstr = "*";
                }
                if (inputstr === '÷') {
                    inputstr = "/";
                }
                if(inputstr === '−'){
                    inputstr = "-";
                }
               
                
                if (inputstr === '=') {
                   
                    $('.line2').html("="+eval( $('.line1').html()));
                }
             
                $('.line1').html($('.line1').html() + inputstr);

            
                
            }

         
        </script>
		
	</body>
	
</html>