<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><!--just delete user-scalable=no if you want to be able to zoom on the website-->
<link rel="icon" 
      type="image/ico" 
      href="images/bolt.ico">
<title >Surge | Conv</title>
<link rel="stylesheet" href="css/bootstrap.css">

<script src="js/jquery-1.9.1.js"></script>
<script src="js/javascriptfilesource.js"></script>
<style type="text/css">
   .bs-example{
        margin: 20px;
    }
    body { padding-top: 50px;
    background-color: WhiteSmoke; }

    .bs-callout-left {
          padding: 20px;
          margin: 20px 0;
          border: 1px solid #eee;
          border-left-width: 5px;
          border-radius: 3px;
          border-left-color: LightGreen;
          width: 90%;
          margin-left: auto;
          margin-right: auto;
          background-color: AliceBlue;
          display: none;

        }
        .bs-callout-right {
          padding: 20px;
          margin: 20px 0;
          border: 1px solid #eee;
          border-right-width: 5px;
          border-radius: 3px;
          border-right-color: oldlace;
        }
        .navbar { box-shadow: 0px 5px 3px -3px #888}
</style>
</head> 
<body>
	<!--navbar start-->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><kbd>Surge Site</kbd></a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="algebra.html">Algebra</a></li>
        <li><a href="trigonometry.html">Trigonometry</a></li>
        <li><a href="converters.html">Converters</a></li>
        <li><a href="Graphs.html">Graphs</a></li>
        </ul>       
	  <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="paul.html">Paul</a></li>
            <li><a href="isabel.html">Isabel</a></li>
            <li><a href="Dhruv's page.html">Dhruv</a></li>
            <li><a href="cory.html">Cory</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="john.html">John Redden</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav><!--navbar end-->
	<br>
<div id="monster" class="bs-callout-left">
            <div class="row">
                <div class="col-sm-3">
                    <img src="images/squareSnip.PNG" alt="IMG" title="Paul" class="img-thumbnail">
                </div>
                <div class="col-sm-9">
                    <p>
                        <strong>Squaring App</strong>
                        <p>
                          <ul>
                            <li>An app that squares numbers</li>
                            
                          </ul>
                      <a href = "squaring.html" type="button" class="btn btn-primary">Go to graph</a>
                        <br /><br />
                        
                        
                    </p>
                </div>
            </div>
        </div><!--
<div class = "container">
<div class="bs-callout-right">
            <div class="row">
                <div class="col-sm-9">
                    <p>
            <strong>wee</strong> - Student, pursuing a degree in Computer Science. Working to be a computer programmer, with
            concentrations towards game development.
            <br/><br/>
            Contact me via e-mail: <a href="mailto:pgonzbecer@gmail.com">pgonzbecer@gmail.com</a><br/>
            Follow me on GitHub: <a href="https://github.com/pgonzbecer" target="_blank">pgonzbecer</a><br />
            Look me up on LinkedIn: <a href="https://www.linkedin.com/pub/paul-gonzalez-becerra/82/315/1a1" target="_blank">Paul Gonzalez-Becerra</a><br />
            I have a FreeLancer: <a href="https://www.freelancer.com/u/PGonzBecer.html" target="_blank">@PGonzBecer</a>
          </p>
                </div>
                <div class="col-sm-3">
                    <img src="images/paul.jpg" alt="Paul" title="Paul" class="img-circle">
                </div>
            </div>
        </div>
</div>
-->
<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
    $('#monster').hide().fadeIn('slow'); 
});

</script>
</body>
</html>                                		